<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <meta name="date" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <script src="//s0.2mdn.net/ads/studio/Enabler.js"></script>
  <!-- build:css main.min.css -->
  <link rel="stylesheet" href="css/style.css"/>
  <!-- endbuild -->
  <title>Kicker</title>
</head>
<body>

<!--+<script src="//cdnjs.cloudflare.com/ajax/libs/phaser/2.0.4/phaser.min.js"></script>-->
<script type="text/javascript" data-remove src="js/lib/phaser.min.js"></script>

<!-- build:js main.min.js -->
<script type="text/javascript" src="js/lib/utils.js"></script>
<script type="text/javascript" src="js/core/config.js"></script>
<script type="text/javascript" src="js/debug.js"></script>
<script type="text/javascript" src="js/view/components/player.js"></script>
<script type="text/javascript" src="js/view/components/powerMeter.js"></script>
<script type="text/javascript" src="js/view/components/instructions.js"></script>
<script type="text/javascript" src="js/view/components/lifeMeter.js"></script>
<script type="text/javascript" src="js/view/endScreen.js"></script>
<script type="text/javascript" src="js/core/doubleclick.js"></script>
<script type="text/javascript" src="js/view/mainView.js"></script>
<script type="text/javascript" src="js/core/model.js"></script>
<script type="text/javascript" src="js/game.js"></script>
<!-- endbuild -->

<div id="main-bg">
  <div id="promo"></div>
</div>
<div id="kicker"></div>
<div id="disclaimer">*Conditions apply. Gamble responsibly. Free Bet ex Vic & NSW.</div>
<div id="loader">
  <p>Loading</p>
  <img src="img/loader.gif" />
</div>

</body>
</html>
</html>
